# Code

./: README.md
JVMDemo/JVMDemo/chapter02/src/com/atguigu/java1/: ClassLoaderTest1.java
JVMDemo/JVMDemo/chapter02/src/java/lang/: String.java
JVMDemo2/chapter02/src/com/atguigu/jmap/: GCTest.java
JVMDemo2/chapter02/src/com/atguigu/jstat/: GCTest.java
MQDemo/rocketmq-externals-rocketmq-console-1.0.0/rocketmq-console/: pom.xml
MQDemo/rocketmq-externals-rocketmq-console-1.0.0/rocketmq-console/src/main/resources/: application.properties
MQDemo/rocketmq-test/: pom.xml
MQDemo/rocketmq-test/src/main/java/com/abc/batch/: BatchProducer.java  MessageListSplitter.java
MQDemo/rocketmq-test/src/main/java/com/abc/delay/: DelayProducer.java
MQDemo/rocketmq-test/src/main/java/com/abc/filter/: FilterByTagConsumer.java  FilterByTagProducer.java
MQDemo/rocketmq-test/src/main/java/com/abc/retry/: AsyncProducer.java  SomeConsumer.java  SyncProducer.java
MQDemo/rocketmq-test/src/main/java/com/abc/transaction/: TransactionProducer.java
MQProject/: pom.xml
MQProject/ActiveMQProject/: README.md  pom.xml
MQProject/KafKaMQProject/: README.md  pom.xml
MQProject/RabbitMQProject/: README.md  pom.xml
MQProject/RabbitMQProject/Demo1/: pom.xml
MQProject/RabbitMQProject/Demo10/: pom.xml
MQProject/RabbitMQProject/Demo10/src/main/java/com/zjh/MyApplication/: DeadLetterQueueConsumer.java  DelayedQueueConfig.java  SendMsgController.java
MQProject/RabbitMQProject/Demo11/: pom.xml
MQProject/RabbitMQProject/Demo11/src/main/java/com/zjh/MyApplication/: ConfirmConfig.java  ConfirmConsumer.java  MyCallBack.java  Producer.java
MQProject/RabbitMQProject/Demo12/: pom.xml
MQProject/RabbitMQProject/Demo12/src/main/java/com/zjhMyApplication/: ConfirmConfig.java  ConfirmConsumer.java  MessageProducer.java  MyApplication.java  MyCallBack.java
MQProject/RabbitMQProject/Demo13/: pom.xml
MQProject/RabbitMQProject/Demo13/src/main/java/com/zjh/MyApplication/: ConfirmConfig.java  MessageProducer.java  MyCallBack.java  WarningConsumer.java
MQProject/RabbitMQProject/Demo14/: pom.xml
MQProject/RabbitMQProject/Demo14/src/main/java/com/zjh/MyApplication/: Consumer.java  Producer.java  RabbitMqUtils.java
MQProject/RabbitMQProject/Demo2/: pom.xml
MQProject/RabbitMQProject/Demo2/src/main/java/: Task.java  Work1.java
MQProject/RabbitMQProject/Demo3/: pom.xml
MQProject/RabbitMQProject/Demo3/src/main/java/: SleepUtils.java  Task.java  Work1.java  Work2.java
MQProject/RabbitMQProject/Demo4/: pom.xml
MQProject/RabbitMQProject/Demo4/src/main/java/: RabbitMqUtils.java  ReceiveLogs02.java
MQProject/RabbitMQProject/Demo5/src/main/java/: EmitLogDirect.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
MQProject/RabbitMQProject/Demo6/src/main/java/: EmitLogTopic.java  ReceiveLogsTopic02.java
MQProject/RabbitMQProject/Demo7/: pom.xml
MQProject/RabbitMQProject/Demo7/src/main/java/: Consumer01.java
MQProject/RabbitMQProject/Demo8/: pom.xml
MQProject/RabbitMQProject/Demo8/src/main/java/com/zjh/MyApplication/: DeadLetterQueueConsumer.java  SendMsgController.java  TtlQueueConfig.java
MQProject/RabbitMQProject/Demo9/: pom.xml
MQProject/RabbitMQProject/Demo9/src/main/java/com/zjh/MyApplication/: DeadLetterQueueConsumer.java  MsgTtlQueueConfig.java  MyApplication.java  SendMsgController.java  SwaggerConfig.java
MQProject/RabbitMQProject/Hellow World/: pom.xml
MQProject/RabbitMQProject/Hellow World/src/main/java/: Consumer.java  Producer.java
MQProject/RabbitMQProject/img/: test.vsdx
MQProject/RabbitMQProject/static/: test.htm  test2.mht
MQProject/RabbitMQProject/static/test.files/: filelist.xml  image001.emz  image003.emz  image005.emz  image007.emz  oledata.mso
MQProject/RocketMQProject/: README.md  pom.xml
MQProject/RocketMQProject/src/main/java/com/abc/batch/: BatchConsumer.java
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/java/Demo1/: Comsumer1.java  Producer1.java
RabbitMQDemo/src/main/java/Demo2/: RabbitMqUtils.java  Task1.java  Work1.java  Work2.java
RabbitMQProject/: pom.xml
RabbitMQProject/Demo1/src/main/java/: Task1.java  Work1.java
RabbitMQProject/Demo2/src/main/java/: Work2.java
RabbitMQProject/Demo3/src/main/java/: Task.java
RabbitMQProject/Demo4/src/main/java/: EmitLog.java  ReceiveLogs01.java
RabbitMQProject/Demo5/: pom.xml
RabbitMQProject/Demo6/: pom.xml
RabbitMQProject/Demo6/src/main/java/: RabbitUtils.java  ReceiveLogsTopic01.java
RabbitMQProject/Demo7/: pom.xml
RabbitMQProject/Demo7/src/main/java/: Consumer01_refuse.java  Producer.java  Producer_TTL.java
RabbitMQProject/Demo8/: pom.xml
RabbitMQProject/Demo8/src/main/java/: Consumer02.java  DeadLetterQueueConsumer.java  Producer_QueueMaxLength.java  SendMsgController.java  SwaggerConfig.java  TtlQueueConfig.java
RabbitMQProject/Demo8/src/main/resources/: application.yml
RabbitMQProject/Hellow World/src/main/java/: Consumer.java  Producer.java
mall-admin-web-master/config/: dev.env.js
mall-app-web-master/: project.config.json  project.private.config.json
mall-app-web-master-vscode/utils/: requestUtil.js
mall-app-web-master/config/: api.js
mall-learning-master/: pom.xml
mall-learning-master/mall-tiny-01/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall-learning-master/mall-tiny-02/src/main/resources/: application.yml
mall-learning-master/mall-tiny-04/src/main/resources/: application.yml
mall-master/: pom.xml
mall-master/mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-master/mall-portal/src/main/resources/: application-dev.yml  application-prod.yml
mall-master/mall-search/src/main/resources/: application-dev.yml  application-prod.yml
mall-swarm-master/: pom.xml
mall-swarm-master/mall-search/src/main/resources/: application.yml
springcloud-learning-master/: pom.xml
springcloud-learning-master/eureka-client/src/main/resources/: application-replica.yml
springcloud-learning-master/eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml
(+27 files in other folders)
